1,1#BESTXYZA,COM1,0,82.5,FINESTEERING,1992,66152.000,00000000,fac1,13306;SOL_COMPUTED,SINGLE,856540.8571,-4842967.4446,4047984.1249,1.4543,3.0007,2.4080,SOL_COMPUTED,DOPPLER_VELOCITY,0.0182,-0.0215,0.030\CB~\00O\81\00\001\002,0.1738,0.3587,0.2878,"",0.150,0.000,0.000,10,7,7,6,0,06,00,03*9deb1c1c

 ['1', '1#BESTXYZA', 'COM1', '0', '82.5', 'FINESTEERING', '1992', '66152.000', '00000000', 'fac1', '13306;SOL_COMPUTED', 'SINGLE', '856540.8571', '-4842967.4446', '4047984.1249', '1.4543', '3.0007', '2.4080', 'SOL_COMPUTED', 'DOPPLER_VELOCITY', '0.0182', '-0.0215', '0.030\\CB~\\00O\\81\\00\\001\\002', '0.1738', '0.3587', '0.2878', '""', '0.150', '0.000', '0.000', '10', '7', '7', '6', '0', '06', '00', '03*9deb1c1c\r\n']
 ['1', '1', '1', '0', '82.5', '1992', '66152.000', '00000000', '1', '13306', '856540.8571', '-4842967.4446', '4047984.1249', '1.4543', '3.0007', '2.4080', '0.0182', '-0.0215', '0.030', '00', '81', '00', '001', '002', '0.1738', '0.3587', '0.2878', '0.150', '0.000', '0.000', '10', '7', '7', '6', '0', '06', '00', '03', '9', '1', '1']
1,1#BESTXYZA,COM1,0,82.5,FINESTEERING,1992,66152.000,00000000,fac1,13306;SOL_COMPUTED,SINGLE,856540.8571,-4842967.4446,4047984.1249,1.4543,3.0007,2.4080,SOL_COMPUTED,DOPPLER_VELOCITY,0.0182,-0.0215,0.030\CB~\00O\81\00\001\002,0.1738,0.3587,0.2878,"",0.150,0.000,0.000,10,7,7,6,0,06,00,03*9deb1c1c

 ['1', '1#BESTXYZA', 'COM1', '0', '82.5', 'FINESTEERING', '1992', '66152.000', '00000000', 'fac1', '13306;SOL_COMPUTED', 'SINGLE', '856540.8571', '-4842967.4446', '4047984.1249', '1.4543', '3.0007', '2.4080', 'SOL_COMPUTED', 'DOPPLER_VELOCITY', '0.0182', '-0.0215', '0.030\\CB~\\00O\\81\\00\\001\\002', '0.1738', '0.3587', '0.2878', '""', '0.150', '0.000', '0.000', '10', '7', '7', '6', '0', '06', '00', '03*9deb1c1c\r\n']
 ['1', '1', '1', '0', '82.5', '1992', '66152.000', '00000000', '1', '13306', '856540.8571', '-4842967.4446', '4047984.1249', '1.4543', '3.0007', '2.4080', '0.0182', '-0.0215', '0.030', '00', '81', '00', '001', '002', '0.1738', '0.3587', '0.2878', '0.150', '0.000', '0.000', '10', '7', '7', '6', '0', '06', '00', '03', '9', '1', '1']
1,1#BESTXYZA,COM1,0,82.5,FINESTEERING,1992,66152.000,00000000,fac1,13306;SOL_COMPUTED,SINGLE,856540.8571,-4842967.4446,4047984.1249,1.4543,3.0007,2.4080,SOL_COMPUTED,DOPPLER_VELOCITY,0.0182,-0.0215,0.030\CB~\00O\81\00\001\002,0.1738,0.3587,0.2878,"",0.150,0.000,0.000,10,7,7,6,0,06,00,03*9deb1c1c

 ['1', '1#BESTXYZA', 'COM1', '0', '82.5', 'FINESTEERING', '1992', '66152.000', '00000000', 'fac1', '13306;SOL_COMPUTED', 'SINGLE', '856540.8571', '-4842967.4446', '4047984.1249', '1.4543', '3.0007', '2.4080', 'SOL_COMPUTED', 'DOPPLER_VELOCITY', '0.0182', '-0.0215', '0.030\\CB~\\00O\\81\\00\\001\\002', '0.1738', '0.3587', '0.2878', '""', '0.150', '0.000', '0.000', '10', '7', '7', '6', '0', '06', '00', '03*9deb1c1c\r\n']
 ['1', '1', '1', '0', '82.5', '1992', '66152.000', '00000000', '1', '13306', '856540.8571', '-4842967.4446', '4047984.1249', '1.4543', '3.0007', '2.4080', '0.0182', '-0.0215', '0.030', '00', '81', '00', '001', '002', '0.1738', '0.3587', '0.2878', '0.150', '0.000', '0.000', '10', '7', '7', '6', '0', '06', '00', '03', '9', '1', '1']
